<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/thumbnail_url"
        android:layout_width="100dp"
        android:layout_height="100dp"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/collection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="11dp"
            android:gravity="left|center_vertical"
            android:layout_weight="1"></TextView>

        <TextView
            android:id="@+id/display_sitename"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="11dp"
            android:gravity="left|center_vertical"
            android:layout_weight="1"></TextView>

        <TextView
            android:id="@+id/datetime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="11dp"
            android:gravity="left|center_vertical"
            android:layout_weight="1"></TextView>


    </LinearLayout>

</LinearLayout>